mjreport: Generator
Module: "Generator"
Class Generator
Hierarchy
Generator
Index
Constructors
constructor
Properties
content
footer
headCss
header
paperType
style
title
Methods
addCss
addHeading
addPageBreak
addTable
addText
generate
setContent
setFooter
setHeader
setStyle
Constructors
constructor
new Generator(title?: string, paperType?: PaperType): Generator
Parameters
Default value title: string = "MJ-Report Print Preview"
Default value paperType: PaperType = PaperType.A4_Portrait
Returns Generator
Properties
Private content
content: MjElement[] = []
Private footer
footer: MjElement[] = []
Private headCss
headCss: string[] = []
Private header
header: MjElement[] = []
paperType
paperType: PaperType
Private style
style: string = ""
title
title: string
Methods
addCss
addCss(link: string): void
Parameters
link: string
Returns void
addHeading
addHeading(text: string, level?: HeadingLevel, className?: string, idName?: string): MjElement
Parameters
text: string
Default value level: HeadingLevel = HeadingLevel.H1
Optional className: string
Optional idName: string
Returns MjElement
addPageBreak
addPageBreak(): MjElement
Returns MjElement
addTable
addTable(value: TableValue, className?: string, idName?: string): MjElement
Parameters
value: TableValue
Optional className: string
Optional idName: string
Returns MjElement
addText
addText(text: string, className?: string, idName?: string): MjElement
Parameters
text: string
Optional className: string
Optional idName: string
Returns MjElement
generate
generate(): Data
Returns Data
setContent
setContent(elements: MjElement[]): void
Parameters
elements: MjElement[]
Returns void
setFooter
setFooter(elements: MjElement[]): void
Parameters
elements: MjElement[]
Returns void
setHeader
setHeader(elements: MjElement[]): void
Parameters
elements: MjElement[]
Returns void
setStyle
setStyle(rawCss: string): void
Parameters
rawCss: string
Returns void
