mjreport: Renderer
Module: "Renderer"
Class Renderer
Hierarchy
Renderer
Index
Constructors
constructor
Properties
currentPage
data
pageNumber
rootElement
rootElementName
Methods
addElement
addPageSections
createDomElement
createElement
createElements
createNewPage
createTable
createTableRow
draw
getTableField
loadHead
Constructors
constructor
new Renderer(data: Data, rootElementName?: string): Renderer
Parameters
data: Data
Default value rootElementName: string = "mjRoot"
Returns Renderer
Properties
Private currentPage
currentPage: PageHolder = null
data
data: Data
Private pageNumber
pageNumber: number = 0
Private rootElement
rootElement: HTMLElement = null
rootElementName
rootElementName: string
Methods
Private addElement
addElement(el: HTMLElement, parent?: HTMLElement, noOverlap?: boolean, state?: TableState): void
Parameters
el: HTMLElement
Default value parent: HTMLElement = this.currentPage.content
Default value noOverlap: boolean = true
Optional state: TableState
Returns void
Private addPageSections
addPageSections(page: HTMLElement): PageHolder
Parameters
page: HTMLElement
Returns PageHolder
Private createDomElement
createDomElement(elementName: string, className?: string, idName?: string): HTMLElement
Parameters
elementName: string
Optional className: string
Optional idName: string
Returns HTMLElement
Private createElement
createElement(element: MjElement, parent?: HTMLElement, noOverlap?: boolean): HTMLElement
Parameters
element: MjElement
Optional parent: HTMLElement
Default value noOverlap: boolean = true
Returns HTMLElement
Private createElements
createElements(elements: MjElement[], parent?: HTMLElement, noOverlap?: boolean): void
Parameters
elements: MjElement[]
Optional parent: HTMLElement
Default value noOverlap: boolean = true
Returns void
Private createNewPage
createNewPage(): void
Returns void
Private createTable
createTable(element: MjElement): void
Parameters
element: MjElement
Returns void
Private createTableRow
createTableRow(rowData: string[] | TableCell[], cellType?: TableCellType): HTMLElement
Parameters
rowData: string[] | TableCell[]
Default value cellType: TableCellType = TableCellType.Body
Returns HTMLElement
draw
draw(): void
Returns void
Private getTableField
getTableField(item: any, fields: string[] | TableCell[], opt: TableOptions): string[] | TableCell[]
Parameters
item: any
fields: string[] | TableCell[]
opt: TableOptions
Returns string[] | TableCell[]
Private loadHead
loadHead(): void
Returns void
